# rag-chatbot-confluence

./: .env.template  .gitignore  AWS_MANUAL_SETUP.md  BATCH_FILES_README.md  DEPLOYMENT_OPTIONS.md  DEPLOYMENT_SUMMARY.md  GERMAN_LOCALIZATION_SUMMARY.md  JAILBREAK_PROTECTION_SUMMARY.md  KNOWLEDGE_SOURCES.md  PROJECT_STRUCTURE.md  README.md  S3_LOGGING_IMPLEMENTATION_SUMMARY.md  SOPTIM_REBRANDING_SUMMARY.md  analyze-jar.bat  analyze-jar.ps1  build-alternative.ps1  build-basic.bat  build-basic.ps1  build-clean.ps1  build-fix.ps1  build-jar.bat  build-jar.ps1  build-jar.sh  build-minimal.ps1  build-simple.ps1  cleanup-project.bat  cleanup-project.ps1  deploy.bat  deploy.ps1  deploy.sh  fix-build.ps1  help.bat  manifest.yml  nul  package-lock.json  package.json  quick-build.bat  test-compile.sh  test-plugin.bat  ui-preview.html  (+2 more)
aws/: cloudformation-template.yml
aws-infrastructure/: cdk.json  package.json
aws-infrastructure/lambda/chat-processor/: chat_handler.py  handler.py  index.py  index_complete.py
aws-infrastructure/lambda/document-processor/: index.py  requirements.txt
confluence-app/: pom-minimal.xml  pom-simple.xml  pom.xml
confluence-app/src/main/java/com/confluence/rag/: SecurityTestApp.java
confluence-app/src/main/java/com/confluence/rag/api/: AwsServiceInterface.java  RagServiceInterface.java
confluence-app/src/main/java/com/confluence/rag/logging/: S3Logger.java
confluence-app/src/main/java/com/confluence/rag/model/: ChatRequest.java  ChatResponse.java  DocumentProcessingRequest.java  DocumentProcessingResponse.java
confluence-app/src/main/java/com/confluence/rag/rest/: RagRestResource.java
confluence-app/src/main/java/com/confluence/rag/security/: SecurityMonitor.java  SecurityValidator.java
confluence-app/src/main/java/com/confluence/rag/service/: AwsService.java  RagService.java  RagServiceSimple.java
confluence-app/src/main/java/com/confluence/rag/servlet/: AdminServlet.java  AdminServletSimple.java
confluence-app/src/main/resources/: application.properties  atlassian-plugin-simple.xml  atlassian-plugin.xml  confluence-rag-chatbot.properties  confluence-rag-chatbot_de.properties  security.properties
confluence-app/src/main/resources/css/: confluence-rag-chatbot.css
confluence-app/src/main/resources/js/: chat-widget.js
confluence-app/src/main/resources/templates/: admin.vm  chat-panel.vm
src/frontend/: AdminPanel.jsx  ChatbotMain.jsx
src/resolvers/: index.js
src/utils/: awsServices.js  documentProcessor.js
